<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>generate_documentation package &#8212; MS CHARAC DOCUMENTATION 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mapping package" href="mapping.html" />
    <link rel="prev" title="app.migrations package" href="app.migrations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="generate-documentation-package">
<h1>generate_documentation package<a class="headerlink" href="#generate-documentation-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-generate_documentation.adjust_paths_rst">
<span id="generate-documentation-adjust-paths-rst-module"></span><h2>generate_documentation.adjust_paths_rst module<a class="headerlink" href="#module-generate_documentation.adjust_paths_rst" title="Link to this heading">¶</a></h2>
<p>This script corrects the module paths in the <cite>modules.rst</cite> file generated by Sphinx.</p>
<p>It ensures that all module paths in the <cite>modules.rst</cite> file are prefixed with the project root 
module name (<cite>MS-CHARAC-BACK.</cite>). This is necessary for Sphinx to correctly locate and document 
the modules within the project.</p>
<p>The script performs the following steps:
1. Reads the content of the <cite>modules.rst</cite> file.
2. Checks each line for the <cite>.. automodule::</cite> directive.
3. Adds the project root prefix (<cite>MS-CHARAC-BACK.</cite>) to the module name if it is not already present.
4. Writes the corrected content back to the <cite>modules.rst</cite> file.</p>
<dl>
<dt>Usage:</dt><dd><p>Simply run the script in an environment where the <cite>BASE_DIR</cite> environment variable is set 
to the root directory of your project.</p>
</dd>
<dt>Examples:</dt><dd><p>Assuming the <cite>BASE_DIR</cite> environment variable is set, run the script as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">python</span> <span class="pre">correct_modules_rst.py</span>
<span class="pre">`</span></code></p>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>Ensure that the <cite>BASE_DIR</cite> environment variable is correctly set to the root directory 
of your project before running this script.</p></li>
<li><p>This script assumes that the <cite>modules.rst</cite> file is located in the <cite>docs</cite> directory 
under the project root.</p></li>
</ul>
</dd>
<dt>Possible Errors:</dt><dd><ul class="simple">
<li><p>FileNotFoundError: If the <cite>modules.rst</cite> file is not found at the specified path.</p></li>
<li><p>IOError: If there are issues with reading from or writing to the <cite>modules.rst</cite> file.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="module-generate_documentation.modify_conf">
<span id="generate-documentation-modify-conf-module"></span><h2>generate_documentation.modify_conf module<a class="headerlink" href="#module-generate_documentation.modify_conf" title="Link to this heading">¶</a></h2>
<p>This script modifies the Sphinx <cite>conf.py</cite> and <cite>index.rst</cite> files to correctly 
configure the documentation build process for a Django project.</p>
<p>It ensures that:
1. The necessary paths and settings for Django are added.
2. Required Sphinx extensions are included.
3. Unnecessary TODO settings are removed.
4. The HTML theme is updated.
5. The <cite>modules</cite> directive is added to <cite>index.rst</cite> for module documentation.</p>
<dl>
<dt>Steps Performed:</dt><dd><ol class="arabic simple">
<li><p>Read and modify <cite>conf.py</cite> to:
- Add the Django setup and <cite>sys.path</cite> modifications.
- Ensure necessary Sphinx extensions are included.
- Update <cite>exclude_patterns</cite> to exclude build artifacts.
- Change the HTML theme to <cite>sphinx_rtd_theme</cite>.
- Remove <cite>todo_include_todos</cite> if present.</p></li>
<li><p>Read and modify <cite>index.rst</cite> to:
- Add the <cite>modules</cite> directive under the <cite>:caption: Contents:</cite> section.</p></li>
</ol>
</dd>
<dt>Usage:</dt><dd><p>Simply run the script in an environment where the <cite>BASE_DIR</cite> environment variable 
is set to the root directory of your project.</p>
</dd>
<dt>Examples:</dt><dd><p>Assuming the <cite>BASE_DIR</cite> environment variable is set, run the script as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">python</span> <span class="pre">modify_sphinx_files.py</span>
<span class="pre">`</span></code></p>
</dd>
<dt>Possible Errors:</dt><dd><ul class="simple">
<li><p>FileNotFoundError: If the <cite>conf.py</cite> or <cite>index.rst</cite> file is not found at the specified path.</p></li>
<li><p>IOError: If there are issues with reading from or writing to the <cite>conf.py</cite> or <cite>index.rst</cite> file.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>Ensure that the <cite>BASE_DIR</cite> environment variable is correctly set to the root directory 
of your project before running this script.</p></li>
<li><p>This script assumes that the <cite>conf.py</cite> and <cite>index.rst</cite> files are located in the <cite>docs</cite> directory 
under the project root.</p></li>
<li><p>It also ensures a brief wait time using <cite>time.sleep(2)</cite> after making modifications.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="module-generate_documentation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-generate_documentation" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MS CHARAC DOCUMENTATION</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MS-CHARAC-BACK</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">generate_documentation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">mapping package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">MS-CHARAC-BACK</a><ul>
      <li>Previous: <a href="app.migrations.html" title="previous chapter">app.migrations package</a></li>
      <li>Next: <a href="mapping.html" title="next chapter">mapping package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Khadija Yasmine Mzabi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/generate_documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>